<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout - Alex Aguirre</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <!-- Creating a container for our flexbox-->
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <main>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat neque obcaecati iusto ipsa non unde voluptate esse, fuga at magnam, sit doloribus laborum. Nobis aperiam facere, ab minus quod neque.</main>
        <aside>aside</aside>
        <footer>footer</footer>

    </div>
</body>
</html>